Room is created: 2021-Jan-14 04:09:02
Said has joined the room
[2021-Jan-14 04:08:12][Said]: hi 
[2021-Jan-14 04:08:12][Said]: dsfsd
[2021-Jan-14 04:08:12][Said]: sdf
[2021-Jan-14 04:08:12][Said]: s
[2021-Jan-14 04:08:12][Said]: sdc
[2021-Jan-14 04:08:12][Said]: sd
Kemalelee has joined the room
[2021-Jan-14 04:08:12][Kemalelee]: sdfsdf
[2021-Jan-14 04:08:12][Kemalelee]: sdfsdf
[2021-Jan-14 04:08:12][Kemalelee]: sdf
[2021-Jan-14 04:08:12][Kemalelee]: sdf
[2021-Jan-14 04:08:12][Kemalelee]: sdf
[2021-Jan-14 04:08:12][Kemalelee]: sdf
[2021-Jan-14 04:08:12][Said]: csdfsdf
[2021-Jan-14 04:08:12][Said]: sdf
[2021-Jan-14 04:08:12][Said]: sdf
[2021-Jan-14 04:08:12][Said]: f
[2021-Jan-14 04:08:12][Said]: sd
[2021-Jan-14 04:08:12][Said]: fscijnjsnc
[2021-Jan-14 04:08:12][Kemalelee]: sdf/help
Kemalelee has left the room
Said has joined the room
[2021-Jan-14 04:08:12][Said]: ya nastoyashiy
[2021-Jan-14 04:08:12][Said]: net ya
Said has left the room
anonymous has joined the room
anonymous has left the room
anonymous has joined the room
[2021-Jan-14 04:08:12][anonymous]: фылдваолдфыва
[2021-Jan-14 04:08:12][anonymous]: офылвоаждлфыовдла
[2021-Jan-14 04:08:12][anonymous]: дофыдвлаодфлыова